{
  "name": "ss-admin",
  "version": "1.0.0",
  "description": "panel manager",
  "main": "src/main.ts",
  "homepage": "",
  "repository": "",
  "private": true,
  "scripts": {
    "dev": "vite --host --mode dev",
    "uat": "vite --host --mode uat",
    "master": "vite --host --mode master",
    "prod": "vite --host --mode prod",
    "build:dev": "vite build --mode dev",
    "build:uat": "vite build --mode uat",
    "build:master": "vite build --mode master",
    "build:prod": "vite build --mode prod",
    "serve": "vite preview  --host",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore --fix src/",
    "format": "prettier . --write",
    "prepare": "husky install",
    "gen:api": "node ./scripts/genApi.js",
    "deploy:dev": "sh ./scripts/deploy.sh"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@tinymce/tinymce-vue": "^5.0.0",
    "@vueuse/core": "^7.6.2",
    "ant-design-vue": "^3.2.3",
    "codemirror": "^5.65.3",
    "codemirror-editor-vue3": "^2.0.6",
    "dayjs": "^1.11.2",
    "echarts": "^5.2.2",
    "eslint-config-prettier": "^8.3.0",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "rxjs": "^7.5.2",
    "sass": "^1.26.11",
    "tailwindcss": "^3.0.15",
    "tiny-emitter": "^2.1.0",
    "tinymce": "^6.0.1",
    "typescript": "^4.5.4",
    "vite": "^2.7.13",
    "vue": "3.2.33",
    "vue-class-component": "^8.0.0-0",
    "vue-echarts": "^6.0.0",
    "vue-i18n": "^9.2.0-beta.30",
    "vue-router": "^4.0.13",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@intlify/vite-plugin-vue-i18n": "^3.2.2",
    "@types/js-cookie": "^3.0.1",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.4.2",
    "dayjs": "^1.11.0",
    "eslint": "^8.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.4",
    "node-sass": "7.0.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "sass": "^1.26.5",
    "sass-loader": "^10.1.1",
    "stylelint": "^14.5.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "tslib": "^2.3.1",
    "typescript": "~4.1.5",
    "typescript-tslint-plugin": "^1.0.1",
    "unplugin-vue-components": "^0.17.11",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vuex-module-decorators": "^2.0.0"
  },
  "vite": {
    "optimizeDeps": {
      "include": [
        "@ant-design/icons-vue",
        "@tinymce/tinymce-vue",
        "@vueuse/core",
        "ant-design-vue",
        "ant-design-vue/es",
        "ant-design-vue/es/avatar/style/css",
        "ant-design-vue/es/badge/style/css",
        "ant-design-vue/es/breadcrumb/style/css",
        "ant-design-vue/es/button/style/css",
        "ant-design-vue/es/card/style/css",
        "ant-design-vue/es/cascader/style/css",
        "ant-design-vue/es/checkbox/style/css",
        "ant-design-vue/es/col/style/css",
        "ant-design-vue/es/collapse/style/css",
        "ant-design-vue/es/config-provider/style/css",
        "ant-design-vue/es/date-picker/style/css",
        "ant-design-vue/es/divider/style/css",
        "ant-design-vue/es/drawer/style/css",
        "ant-design-vue/es/dropdown/style/css",
        "ant-design-vue/es/empty/style/css",
        "ant-design-vue/es/form/style/css",
        "ant-design-vue/es/image/style/css",
        "ant-design-vue/es/input-number/style/css",
        "ant-design-vue/es/input/style/css",
        "ant-design-vue/es/layout/style/css",
        "ant-design-vue/es/locale/zh_CN",
        "ant-design-vue/es/menu/style/css",
        "ant-design-vue/es/modal/style/css",
        "ant-design-vue/es/popconfirm/style/css",
        "ant-design-vue/es/popover/style/css",
        "ant-design-vue/es/radio/style/css",
        "ant-design-vue/es/result/style/css",
        "ant-design-vue/es/row/style/css",
        "ant-design-vue/es/select/style/css",
        "ant-design-vue/es/space/style/css",
        "ant-design-vue/es/spin/style/css",
        "ant-design-vue/es/steps/style/css",
        "ant-design-vue/es/switch/style/css",
        "ant-design-vue/es/table/style/css",
        "ant-design-vue/es/tabs/style/css",
        "ant-design-vue/es/tag/style/css",
        "ant-design-vue/es/timeline/style/css",
        "ant-design-vue/es/tooltip/style/css",
        "ant-design-vue/es/tree-select/style/css",
        "ant-design-vue/es/tree/style/css",
        "ant-design-vue/es/typography/style/css",
        "ant-design-vue/es/upload/style/css",
        "ant-design-vue/lib/form",
        "ant-design-vue/lib/form/Form",
        "ant-design-vue/lib/message/style/index",
        "ant-design-vue/lib/tree/Tree",
        "codemirror-editor-vue3",
        "codemirror/mode/css/css.js",
        "codemirror/mode/htmlmixed/htmlmixed.js",
        "codemirror/mode/javascript/javascript.js",
        "dayjs",
        "dayjs/locale/zh-cn",
        "echarts/charts",
        "echarts/components",
        "echarts/core",
        "echarts/features",
        "echarts/renderers",
        "js-cookie",
        "nprogress",
        "rxjs",
        "tinymce",
        "tinymce/icons/default",
        "tinymce/icons/default/icons",
        "tinymce/models/dom",
        "tinymce/plugins/advlist",
        "tinymce/plugins/autolink",
        "tinymce/plugins/charmap",
        "tinymce/plugins/code",
        "tinymce/plugins/codesample",
        "tinymce/plugins/directionality",
        "tinymce/plugins/emoticons",
        "tinymce/plugins/fullscreen",
        "tinymce/plugins/help",
        "tinymce/plugins/image",
        "tinymce/plugins/importcss",
        "tinymce/plugins/insertdatetime",
        "tinymce/plugins/link",
        "tinymce/plugins/lists",
        "tinymce/plugins/media",
        "tinymce/plugins/nonbreaking",
        "tinymce/plugins/pagebreak",
        "tinymce/plugins/preview",
        "tinymce/plugins/save",
        "tinymce/plugins/searchreplace",
        "tinymce/plugins/table",
        "tinymce/plugins/template",
        "tinymce/plugins/visualblocks",
        "tinymce/plugins/visualchars",
        "tinymce/plugins/wordcount",
        "tinymce/themes/silver",
        "tinymce/themes/silver/theme",
        "tinymce/themes/silver/theme.min.js",
        "vue",
        "vue-class-component",
        "vue-echarts",
        "vue-i18n",
        "vue-router",
        "vuedraggable"
      ]
    }
  }
}
